{
  "name": "@rqjs/rqcomponents",
  "version": "0.2.3-next.0",
  "description": "A Component Library for Ricequant.",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anson09/rqcomponents.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "lib",
    ".browserslistrc"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "./scripts/updep.sh && PARCEL_AUTOINSTALL=false parcel watch ./demo/index.html --out-dir demo/dist --cache-dir demo/.cache --public-url /rqcomponents/",
    "dev": "./scripts/updep.sh && rollup -w -c rollup.config.js",
    "build": "./scripts/updep.sh && rm -rf lib && rollup -c rollup.config.js",
    "postbuild": "./scripts/postbuild.sh",
    "lint": "./scripts/lint.sh",
    "clean": "rm -rf demo/.cache demo/dist",
    "release": "standard-version --no-verify",
    "postinstall": "husky install",
    "prepack": "pinst --disable && npm run build && mv .browserslistrc.tpl .browserslistrc",
    "postpack": "pinst --enable && mv .browserslistrc .browserslistrc.tpl"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@rollup/plugin-url": "^6.0.0",
    "@vue/component-compiler-utils": "^3.2.0",
    "autoprefixer": "^10.2.5",
    "core-js": "^3.11.1",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.5",
    "pinst": "^2.1.6",
    "postcss": "^8.2.13",
    "postcss-css-variables": "^0.17.0",
    "prettier": "^2.2.1",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.46.0",
    "rollup-plugin-image-files": "^1.4.2",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "^1.32.12",
    "standard-version": "^9.2.0",
    "stylelint": "^13.13.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.19.0",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@rqjs/rqthemes": "^2.0.0-next.3",
    "axios": "^0.21.1",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  }
}
