{
  "name": "@rqjs/rqcomponents",
  "version": "0.2.0-next.0",
  "description": "A Component Library for Ricequant.",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anson09/rqcomponents.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "./scripts/updep.sh && parcel watch ./demo/index.html --no-autoinstall --out-dir demo/dist --cache-dir demo/.cache --public-url /rqcomponents/",
    "dev": "./scripts/updep.sh && rollup -w -c build/rollup.config.js",
    "build": "./scripts/updep.sh && rm -rf lib && rollup -c build/rollup.config.js ",
    "lint": "./scripts/lint.sh",
    "clean": "rm -rf demo/.cache demo/dist",
    "release": "standard-version --no-verify",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-url": "^5.0.1",
    "@vue/component-compiler-utils": "^3.2.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.8.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^2.2.1",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.34.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-image-files": "^1.4.2",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "^1.29.0",
    "standard-version": "^9.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.18.0",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.12.5",
    "axios": "^0.21.0",
    "lodash": "^4.17.20"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  }
}
